# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It is a text editor
Author：ID：15398124 15398019
lijiayang wrote window , open ,exit.
dengjiawei wrote save search select text copy paste and print
We worked hard to finish the task together
### How do I get set up? ###

The main frame has four main parts. Fil Search View and Help.we hava written in our java code
The main features including search view and so is convenient.
run notepadMainFrame.java you can use text editor
we hava no bug
src/com/sxt/nodepad/util/Clock.java:8:	Each class should declare at least one constructor
src/com/sxt/nodepad/util/Clock.java:8:	To be compliant to J2EE, a webapp should not use any thread.
src/com/sxt/nodepad/util/Clock.java:8:	headerCommentRequirement Required
src/com/sxt/nodepad/util/Clock.java:10:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/Clock.java:12:	Avoid instantiating new objects inside loops
src/com/sxt/nodepad/util/Clock.java:12:	Local variable 'time' could be declared final
src/com/sxt/nodepad/util/Clock.java:13:	Local variable 'hour' could be declared final
src/com/sxt/nodepad/util/Clock.java:14:	Local variable 'min' could be declared final
src/com/sxt/nodepad/util/Clock.java:15:	Local variable 'second' could be declared final
src/com/sxt/nodepad/util/Clock.java:16:	Potential violation of Law of Demeter (static property access)
src/com/sxt/nodepad/util/MQFontChooser.java:38:	The class 'MQFontChooser' has a Cyclomatic Complexity of 5 (Highest = 21).
src/com/sxt/nodepad/util/MQFontChooser.java:38:	The class 'MQFontChooser' has a Modified Cyclomatic Complexity of 3 (Highest = 12).
src/com/sxt/nodepad/util/MQFontChooser.java:38:	The class 'MQFontChooser' has a Standard Cyclomatic Complexity of 3 (Highest = 12).
src/com/sxt/nodepad/util/MQFontChooser.java:38:	Too many fields
src/com/sxt/nodepad/util/MQFontChooser.java:65:	Avoid using redundant field initializer for 'font'
src/com/sxt/nodepad/util/MQFontChooser.java:65:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:65:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:67:	Avoid using redundant field initializer for 'box'
src/com/sxt/nodepad/util/MQFontChooser.java:67:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:67:	Perhaps 'box' could be replaced by a local variable.
src/com/sxt/nodepad/util/MQFontChooser.java:67:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:69:	Avoid using redundant field initializer for 'fontText'
src/com/sxt/nodepad/util/MQFontChooser.java:69:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:69:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:71:	Avoid using redundant field initializer for 'styleText'
src/com/sxt/nodepad/util/MQFontChooser.java:71:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:71:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:73:	Avoid using redundant field initializer for 'sizeText'
src/com/sxt/nodepad/util/MQFontChooser.java:73:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:73:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:75:	Avoid using redundant field initializer for 'previewText'
src/com/sxt/nodepad/util/MQFontChooser.java:75:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:75:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:77:	Avoid using redundant field initializer for 'chinaButton'
src/com/sxt/nodepad/util/MQFontChooser.java:77:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:77:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:79:	Avoid using redundant field initializer for 'englishButton'
src/com/sxt/nodepad/util/MQFontChooser.java:79:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:79:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:81:	Avoid using redundant field initializer for 'numberButton'
src/com/sxt/nodepad/util/MQFontChooser.java:81:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:81:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:83:	The String literal "rawtypes" appears 4 times in this file; the first occurrence is on line 83
src/com/sxt/nodepad/util/MQFontChooser.java:84:	Avoid using redundant field initializer for 'fontList'
src/com/sxt/nodepad/util/MQFontChooser.java:84:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:84:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:87:	Avoid using redundant field initializer for 'styleList'
src/com/sxt/nodepad/util/MQFontChooser.java:87:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:87:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:90:	Avoid using redundant field initializer for 'sizeList'
src/com/sxt/nodepad/util/MQFontChooser.java:90:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:90:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:92:	Avoid using redundant field initializer for 'approveButton'
src/com/sxt/nodepad/util/MQFontChooser.java:92:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:92:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:94:	Avoid using redundant field initializer for 'cancelButton'
src/com/sxt/nodepad/util/MQFontChooser.java:94:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:94:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:96:	Avoid using redundant field initializer for 'fontArray'
src/com/sxt/nodepad/util/MQFontChooser.java:96:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:96:	Perhaps 'fontArray' could be replaced by a local variable.
src/com/sxt/nodepad/util/MQFontChooser.java:96:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:98:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:98:	Private field 'styleArray' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/util/MQFontChooser.java:98:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:100:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:100:	Private field 'sizeArray' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/util/MQFontChooser.java:100:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:102:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:102:	Private field 'sizeIntArray' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/util/MQFontChooser.java:102:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:104:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/util/MQFontChooser.java:104:	fieldCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:115:	It is a good practice to call super() in a constructor
src/com/sxt/nodepad/util/MQFontChooser.java:115:	Parameter 'font' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:134:	Avoid really long methods.
src/com/sxt/nodepad/util/MQFontChooser.java:134:	The method 'init' has a Cyclomatic Complexity of 21.
src/com/sxt/nodepad/util/MQFontChooser.java:134:	The method init() has an NCSS line count of 119
src/com/sxt/nodepad/util/MQFontChooser.java:136:	Avoid variables with short names like eq
src/com/sxt/nodepad/util/MQFontChooser.java:136:	Local variable 'eq' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:137:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:149:	Found 'DU'-anomaly for variable 'doc' (lines '149'-'267').
src/com/sxt/nodepad/util/MQFontChooser.java:149:	Found 'DU'-anomaly for variable 'doc' (lines '149'-'267').
src/com/sxt/nodepad/util/MQFontChooser.java:149:	Local variable 'doc' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:153:	Found 'DU'-anomaly for variable 'serialVersionUID' (lines '153'-'267').
src/com/sxt/nodepad/util/MQFontChooser.java:153:	Found 'DU'-anomaly for variable 'serialVersionUID' (lines '153'-'267').
src/com/sxt/nodepad/util/MQFontChooser.java:155:	Avoid variables with short names like a
src/com/sxt/nodepad/util/MQFontChooser.java:155:	Parameter 'a' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:155:	Parameter 'offs' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:155:	Parameter 'str' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:155:	The method 'insertString' has a Cyclomatic Complexity of 20.
src/com/sxt/nodepad/util/MQFontChooser.java:155:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:160:	Avoid using Literals in Conditional Statements
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:163:	Position literals first in String comparisons
src/com/sxt/nodepad/util/MQFontChooser.java:167:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:167:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:178:	Avoid variables with short names like bg
src/com/sxt/nodepad/util/MQFontChooser.java:178:	Local variable 'bg' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:187:	Local variable 'box1' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:188:	Avoid variables with short names like l1
src/com/sxt/nodepad/util/MQFontChooser.java:188:	Local variable 'l1' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:189:	Avoid variables with short names like l2
src/com/sxt/nodepad/util/MQFontChooser.java:189:	Local variable 'l2' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:190:	Avoid variables with short names like l3
src/com/sxt/nodepad/util/MQFontChooser.java:190:	Local variable 'l3' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:200:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:201:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:202:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:203:	Local variable 'box2' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:207:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:208:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:212:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:213:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:217:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:218:	Local variable 'box3' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:219:	Local variable 'sp1' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:223:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:224:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:225:	Local variable 'sp2' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:229:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:230:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:231:	Local variable 'sp3' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:235:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:236:	Local variable 'box4' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:237:	Local variable 'box5' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:238:	Local variable 'box6' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:239:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:241:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:242:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:243:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:251:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:252:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:253:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:254:	Local variable 'box7' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:255:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:256:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:257:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:258:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:266:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:272:	Local variable 'fontName' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:273:	Local variable 'fontStyle' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:274:	Local variable 'fontSize' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:278:	Avoid variables with short names like b
src/com/sxt/nodepad/util/MQFontChooser.java:278:	Found 'DD'-anomaly for variable 'b' (lines '278'-'281').
src/com/sxt/nodepad/util/MQFontChooser.java:280:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:280:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:303:	The method 'addListener' has a Cyclomatic Complexity of 12.
src/com/sxt/nodepad/util/MQFontChooser.java:303:	The method 'addListener' has a Modified Cyclomatic Complexity of 12.
src/com/sxt/nodepad/util/MQFontChooser.java:303:	The method 'addListener' has a Standard Cyclomatic Complexity of 12.
src/com/sxt/nodepad/util/MQFontChooser.java:305:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:305:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:305:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:306:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:308:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:308:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:308:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:309:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:314:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:314:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:314:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:316:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:316:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:318:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:323:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:323:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:323:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:325:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:325:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:327:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:332:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:332:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:332:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:334:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:335:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:335:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:338:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:343:	Avoid variables with short names like ea
src/com/sxt/nodepad/util/MQFontChooser.java:343:	Local variable 'ea' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:349:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:349:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:349:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:351:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:351:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:353:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:355:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:360:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:360:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:360:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:361:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:370:	Parameter 'owner' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:386:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:386:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:386:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/util/MQFontChooser.java:387:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:387:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:387:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/util/MQFontChooser.java:394:	Parameter 'errorMessage' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:401:	Avoid variables with short names like f
src/com/sxt/nodepad/util/MQFontChooser.java:401:	Local variable 'f' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:409:	Avoid declaring a variable if it is unreferenced before a possible exit point.
src/com/sxt/nodepad/util/MQFontChooser.java:409:	Found 'DU'-anomaly for variable 'fontName' (lines '409'-'439').
src/com/sxt/nodepad/util/MQFontChooser.java:409:	Local variable 'fontName' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:410:	Avoid declaring a variable if it is unreferenced before a possible exit point.
src/com/sxt/nodepad/util/MQFontChooser.java:410:	Found 'DU'-anomaly for variable 'fontStyle' (lines '410'-'439').
src/com/sxt/nodepad/util/MQFontChooser.java:410:	Local variable 'fontStyle' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:411:	Local variable 'sizeStr' could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:411:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:413:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:415:	A method should have only one exit point, and that should be the last statement in the method
src/com/sxt/nodepad/util/MQFontChooser.java:417:	Found 'DD'-anomaly for variable 'fontSize' (lines '417'-'421').
src/com/sxt/nodepad/util/MQFontChooser.java:420:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:420:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/util/MQFontChooser.java:429:	Avoid using Literals in Conditional Statements
src/com/sxt/nodepad/util/MQFontChooser.java:431:	A method should have only one exit point, and that should be the last statement in the method
src/com/sxt/nodepad/util/MQFontChooser.java:435:	A method should have only one exit point, and that should be the last statement in the method
src/com/sxt/nodepad/util/MQFontChooser.java:445:	Each class should declare at least one constructor
src/com/sxt/nodepad/util/MQFontChooser.java:445:	To avoid mistakes add a comment at the beginning of the EncodeAction nested class if you want a default access modifier
src/com/sxt/nodepad/util/MQFontChooser.java:446:	Avoid variables with short names like e
src/com/sxt/nodepad/util/MQFontChooser.java:446:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/util/MQFontChooser.java:446:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/util/MQFontChooser.java:447:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:447:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:448:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:448:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:449:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:449:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/util/MQFontChooser.java:450:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:450:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:452:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/MQFontChooser.java:452:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/util/SystemParam.java:9:	Each class should declare at least one constructor
src/com/sxt/nodepad/view/NotepadMainFrame.java:3:	A high number of imports can indicate a high degree of coupling within an object.
src/com/sxt/nodepad/view/NotepadMainFrame.java:3:	Possible God class (WMC=137, ATFD=189, TCC=0.07509881422924901)
src/com/sxt/nodepad/view/NotepadMainFrame.java:74:	The class 'NotepadMainFrame' has a Cyclomatic Complexity of 9 (Highest = 32).
src/com/sxt/nodepad/view/NotepadMainFrame.java:74:	The class 'NotepadMainFrame' has a Modified Cyclomatic Complexity of 8 (Highest = 28).
src/com/sxt/nodepad/view/NotepadMainFrame.java:74:	The class 'NotepadMainFrame' has a Standard Cyclomatic Complexity of 8 (Highest = 28).
src/com/sxt/nodepad/view/NotepadMainFrame.java:74:	This class has too many methods, consider refactoring it.
src/com/sxt/nodepad/view/NotepadMainFrame.java:74:	Too many fields
src/com/sxt/nodepad/view/NotepadMainFrame.java:74:	headerCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:80:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:80:	Perhaps 'contentPane' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:80:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:80:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:81:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:81:	Private field 'textArea' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:81:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:82:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:82:	Private field 'itemOpen' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:82:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:83:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:83:	Private field 'itemSave' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:83:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:88:	Avoid using redundant field initializer for 'flag'
src/com/sxt/nodepad/view/NotepadMainFrame.java:88:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:88:	To avoid mistakes add a comment at the beginning of the flag field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:88:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:88:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:91:	Avoid using redundant field initializer for 'currentFileName'
src/com/sxt/nodepad/view/NotepadMainFrame.java:91:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:91:	To avoid mistakes add a comment at the beginning of the currentFileName field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:91:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:91:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:93:	Avoid using redundant field initializer for 'p'
src/com/sxt/nodepad/view/NotepadMainFrame.java:93:	Avoid variables with short names like p
src/com/sxt/nodepad/view/NotepadMainFrame.java:93:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:93:	To avoid mistakes add a comment at the beginning of the p field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:93:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:93:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:94:	Avoid using redundant field initializer for 'g'
src/com/sxt/nodepad/view/NotepadMainFrame.java:94:	Avoid variables with short names like g
src/com/sxt/nodepad/view/NotepadMainFrame.java:94:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:94:	To avoid mistakes add a comment at the beginning of the g field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:94:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:94:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:97:	Avoid using redundant field initializer for 'currentPath'
src/com/sxt/nodepad/view/NotepadMainFrame.java:97:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:97:	To avoid mistakes add a comment at the beginning of the currentPath field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:97:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:97:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:100:	Avoid using redundant field initializer for 'jcc1'
src/com/sxt/nodepad/view/NotepadMainFrame.java:100:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:100:	To avoid mistakes add a comment at the beginning of the jcc1 field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:100:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:100:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:101:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:101:	To avoid mistakes add a comment at the beginning of the color field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:101:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:101:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:104:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:104:	To avoid mistakes add a comment at the beginning of the linenum field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:104:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:104:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:105:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:105:	To avoid mistakes add a comment at the beginning of the columnnum field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:105:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:105:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:108:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:108:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:111:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:111:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:113:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:113:	Private field 'itemNew' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:113:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:114:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:114:	Perhaps 'separator' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:114:	Private field 'separator' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:114:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:115:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:115:	Private field 'itemPrint' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:115:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:116:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:116:	Private field 'itemExit' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:116:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:117:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:117:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'separator_1' is not final.
src/com/sxt/nodepad/view/NotepadMainFrame.java:117:	Perhaps 'separator_1' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:117:	Private field 'separator_1' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:117:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:118:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:118:	Perhaps 'itemEdit' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:118:	Private field 'itemEdit' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:118:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:119:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:119:	Perhaps 'itFormat' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:119:	Private field 'itFormat' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:119:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:120:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:120:	Perhaps 'itemHelp' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:120:	Private field 'itemHelp' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:120:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:121:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:121:	Private field 'itemSearchForHelp' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:121:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:123:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:123:	Private field 'itemFind' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:123:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:125:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:125:	Private field 'itemTime' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:125:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:126:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:126:	Private field 'itemView' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:126:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:127:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:127:	Private field 'itemColor' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:127:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:128:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:128:	Private field 'itemViewColor' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:128:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:129:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:129:	Private field 'itemNextLine' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:129:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:130:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:130:	Perhaps 'scrollPane' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:130:	Private field 'scrollPane' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:130:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:131:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:131:	Private field 'itemStatement' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:131:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:132:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:132:	Private field 'toolState' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:132:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:133:	Possible unsafe assignment to a non-final static field in a constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:133:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:134:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:134:	Private field 'label2' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:134:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:135:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:135:	Private field 'label3' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:135:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:137:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:137:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'popM_Cut' is not final.
src/com/sxt/nodepad/view/NotepadMainFrame.java:137:	Private field 'popM_Cut' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:137:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:138:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:138:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'popM_Copy' is not final.
src/com/sxt/nodepad/view/NotepadMainFrame.java:138:	Private field 'popM_Copy' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:138:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:139:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:139:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'popM_Paste' is not final.
src/com/sxt/nodepad/view/NotepadMainFrame.java:139:	Private field 'popM_Paste' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:139:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:140:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:140:	Perhaps 'popupMenu' could be replaced by a local variable.
src/com/sxt/nodepad/view/NotepadMainFrame.java:140:	Private field 'popupMenu' could be made final; it is only initialized in the declaration or constructor.
src/com/sxt/nodepad/view/NotepadMainFrame.java:140:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:141:	Avoid using redundant field initializer for 'length'
src/com/sxt/nodepad/view/NotepadMainFrame.java:141:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:141:	To avoid mistakes add a comment at the beginning of the length field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:141:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:141:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:142:	Avoid using redundant field initializer for 'sum'
src/com/sxt/nodepad/view/NotepadMainFrame.java:142:	To avoid mistakes add a comment at the beginning of the sum field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:142:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:142:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:147:	Parameter 'args' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:148:	To be compliant to J2EE, a webapp should not use any thread.
src/com/sxt/nodepad/view/NotepadMainFrame.java:149:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:151:	Local variable 'frame' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:153:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/sxt/nodepad/view/NotepadMainFrame.java:154:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:160:	Avoid variables with short names like c
src/com/sxt/nodepad/view/NotepadMainFrame.java:160:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/sxt/nodepad/view/NotepadMainFrame.java:160:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:160:	To avoid mistakes add a comment at the beginning of the c field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:160:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:160:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:161:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/sxt/nodepad/view/NotepadMainFrame.java:161:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:161:	To avoid mistakes add a comment at the beginning of the hour field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:161:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:161:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:162:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/sxt/nodepad/view/NotepadMainFrame.java:162:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:162:	To avoid mistakes add a comment at the beginning of the min field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:162:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:162:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:163:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/com/sxt/nodepad/view/NotepadMainFrame.java:163:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/sxt/nodepad/view/NotepadMainFrame.java:163:	To avoid mistakes add a comment at the beginning of the second field if you want a default access modifier
src/com/sxt/nodepad/view/NotepadMainFrame.java:163:	Use explicit scoping instead of the default package private level
src/com/sxt/nodepad/view/NotepadMainFrame.java:163:	fieldCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:168:	It is a good practice to call super() in a constructor
src/com/sxt/nodepad/view/NotepadMainFrame.java:168:	The constructor with 0 parameters has an NCSS line count of 115
src/com/sxt/nodepad/view/NotepadMainFrame.java:172:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:174:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:176:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:178:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:180:	The String literal "NewFile" appears 4 times in this file; the first occurrence is on line 180
src/com/sxt/nodepad/view/NotepadMainFrame.java:184:	Local variable 'menuBar' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:187:	Local variable 'itemFile' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:193:	Unnecessary use of fully qualified name 'java.awt.Event.CTRL_MASK' due to existing import 'java.awt.Event'
src/com/sxt/nodepad/view/NotepadMainFrame.java:193:	Unnecessary use of fully qualified name 'java.awt.event.KeyEvent.VK_N' due to existing import 'java.awt.event.KeyEvent'
src/com/sxt/nodepad/view/NotepadMainFrame.java:199:	Unnecessary use of fully qualified name 'java.awt.Event.CTRL_MASK' due to existing import 'java.awt.Event'
src/com/sxt/nodepad/view/NotepadMainFrame.java:199:	Unnecessary use of fully qualified name 'java.awt.event.KeyEvent.VK_O' due to existing import 'java.awt.event.KeyEvent'
src/com/sxt/nodepad/view/NotepadMainFrame.java:205:	Unnecessary use of fully qualified name 'java.awt.Event.CTRL_MASK' due to existing import 'java.awt.Event'
src/com/sxt/nodepad/view/NotepadMainFrame.java:205:	Unnecessary use of fully qualified name 'java.awt.event.KeyEvent.VK_S' due to existing import 'java.awt.event.KeyEvent'
src/com/sxt/nodepad/view/NotepadMainFrame.java:214:	Unnecessary use of fully qualified name 'java.awt.Event.CTRL_MASK' due to existing import 'java.awt.Event'
src/com/sxt/nodepad/view/NotepadMainFrame.java:214:	Unnecessary use of fully qualified name 'java.awt.event.KeyEvent.VK_P' due to existing import 'java.awt.event.KeyEvent'
src/com/sxt/nodepad/view/NotepadMainFrame.java:321:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:321:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:321:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:323:	Local variable 'editArea' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:326:	Local variable 'caretpos' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:326:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:327:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:328:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:330:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:334:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:334:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:334:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:334:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:334:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:334:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:336:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:337:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/sxt/nodepad/view/NotepadMainFrame.java:337:	Avoid empty catch blocks
src/com/sxt/nodepad/view/NotepadMainFrame.java:345:	Local variable 'clock' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:349:	Avoid variables with short names like jp
src/com/sxt/nodepad/view/NotepadMainFrame.java:352:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:352:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:352:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:368:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:368:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:368:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:370:	Avoid variables with short names like c
src/com/sxt/nodepad/view/NotepadMainFrame.java:370:	Local variable 'c' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:371:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:371:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:371:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:378:	The method 'MainFrameWidowListener' has a Cyclomatic Complexity of 11.
src/com/sxt/nodepad/view/NotepadMainFrame.java:381:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:381:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:381:	The method 'windowClosing' has a Cyclomatic Complexity of 10.
src/com/sxt/nodepad/view/NotepadMainFrame.java:381:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:385:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:385:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:387:	The String literal "Notepad" appears 9 times in this file; the first occurrence is on line 387
src/com/sxt/nodepad/view/NotepadMainFrame.java:390:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:390:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:390:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:392:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:392:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:393:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:393:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:399:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:399:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:405:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:405:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:405:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:407:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:407:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:408:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:408:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:413:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:413:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:418:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:418:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:419:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:419:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:427:	Parameter 'component' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:429:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:429:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:429:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:435:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:435:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:435:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:441:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:441:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:447:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:447:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:447:	The method 'actionPerformed' has a Cyclomatic Complexity of 19.
src/com/sxt/nodepad/view/NotepadMainFrame.java:447:	The method 'actionPerformed' has a Modified Cyclomatic Complexity of 19.
src/com/sxt/nodepad/view/NotepadMainFrame.java:447:	The method 'actionPerformed' has a Standard Cyclomatic Complexity of 19.
src/com/sxt/nodepad/view/NotepadMainFrame.java:447:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:475:	Local variable 'fontChooser' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:477:	Local variable 'font' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:487:	Do not add empty strings
src/com/sxt/nodepad/view/NotepadMainFrame.java:493:	Comment is too large: Line too long
src/com/sxt/nodepad/view/NotepadMainFrame.java:498:	Comment is too large: Line too long
src/com/sxt/nodepad/view/NotepadMainFrame.java:513:	The method 'exit' has a Cyclomatic Complexity of 10.
src/com/sxt/nodepad/view/NotepadMainFrame.java:517:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:517:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:518:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:523:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:523:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:523:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:525:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:525:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:525:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:526:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:526:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:526:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:531:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:531:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:532:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:537:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:537:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:537:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:539:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:539:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:539:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:540:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:540:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:540:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:544:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:544:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:544:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:548:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:548:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:548:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:549:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:549:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:549:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:554:	The method 'newFile' has a Cyclomatic Complexity of 10.
src/com/sxt/nodepad/view/NotepadMainFrame.java:556:	A method should have only one exit point, and that should be the last statement in the method
src/com/sxt/nodepad/view/NotepadMainFrame.java:567:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:567:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:567:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:568:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:579:	Avoid using Literals in Conditional Statements
src/com/sxt/nodepad/view/NotepadMainFrame.java:588:	Local variable 'choose' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:590:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:593:	Local variable 'file' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:594:	Avoid variables with short names like fw
src/com/sxt/nodepad/view/NotepadMainFrame.java:594:	Found 'DD'-anomaly for variable 'fw' (lines '594'-'597').
src/com/sxt/nodepad/view/NotepadMainFrame.java:599:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:600:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:606:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:609:	Avoid using if statements without curly braces
src/com/sxt/nodepad/view/NotepadMainFrame.java:612:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:625:	Avoid variables with short names like fw
src/com/sxt/nodepad/view/NotepadMainFrame.java:625:	Found 'DD'-anomaly for variable 'fw' (lines '625'-'628').
src/com/sxt/nodepad/view/NotepadMainFrame.java:635:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:638:	Avoid using if statements without curly braces
src/com/sxt/nodepad/view/NotepadMainFrame.java:641:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:646:	The method 'openFile' has a Cyclomatic Complexity of 13.
src/com/sxt/nodepad/view/NotepadMainFrame.java:646:	The method 'openFile' has a Modified Cyclomatic Complexity of 11.
src/com/sxt/nodepad/view/NotepadMainFrame.java:646:	The method 'openFile' has a Standard Cyclomatic Complexity of 11.
src/com/sxt/nodepad/view/NotepadMainFrame.java:649:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:649:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:650:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:659:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:659:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:659:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:660:	Useless qualified this usage in the same class.
src/com/sxt/nodepad/view/NotepadMainFrame.java:669:	Local variable 'choose' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:671:	Local variable 'result' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:674:	Local variable 'file' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:676:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:678:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:681:	Avoid variables with short names like br
src/com/sxt/nodepad/view/NotepadMainFrame.java:681:	Found 'DD'-anomaly for variable 'br' (lines '681'-'686').
src/com/sxt/nodepad/view/NotepadMainFrame.java:684:	Local variable 'isr' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:688:	Avoid variables with short names like sb
src/com/sxt/nodepad/view/NotepadMainFrame.java:688:	Local variable 'sb' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:689:	Found 'DD'-anomaly for variable 'line' (lines '689'-'690').
src/com/sxt/nodepad/view/NotepadMainFrame.java:690:	Avoid assignments in operands
src/com/sxt/nodepad/view/NotepadMainFrame.java:690:	Found 'DU'-anomaly for variable 'line' (lines '690'-'708').
src/com/sxt/nodepad/view/NotepadMainFrame.java:691:	Avoid concatenating nonliterals in a StringBuffer/StringBuilder constructor or append().
src/com/sxt/nodepad/view/NotepadMainFrame.java:696:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:698:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:701:	Avoid using if statements without curly braces
src/com/sxt/nodepad/view/NotepadMainFrame.java:703:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/sxt/nodepad/view/NotepadMainFrame.java:704:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:710:	Method names should not start with capital letters
src/com/sxt/nodepad/view/NotepadMainFrame.java:710:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:712:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:717:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/sxt/nodepad/view/NotepadMainFrame.java:717:	Avoid empty catch blocks
src/com/sxt/nodepad/view/NotepadMainFrame.java:722:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:725:	Local variable 'start' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:727:	Local variable 'end' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:733:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:735:	Local variable 'temp' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:737:	Local variable 'text' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:742:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:744:	Local variable 'contents' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:746:	Local variable 'flavor' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:748:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:751:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:753:	Avoid if (x != y) ..; else ..;
src/com/sxt/nodepad/view/NotepadMainFrame.java:755:	Local variable 'start' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:757:	Local variable 'end' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:762:	Local variable 'mouse' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:767:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:769:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:771:	Avoid printStackTrace(); use a logger call instead.
src/com/sxt/nodepad/view/NotepadMainFrame.java:776:	Avoid really long methods.
src/com/sxt/nodepad/view/NotepadMainFrame.java:776:	The method 'mySearch' has a Cyclomatic Complexity of 32.
src/com/sxt/nodepad/view/NotepadMainFrame.java:776:	The method 'mySearch' has a Modified Cyclomatic Complexity of 28.
src/com/sxt/nodepad/view/NotepadMainFrame.java:776:	The method 'mySearch' has a Standard Cyclomatic Complexity of 28.
src/com/sxt/nodepad/view/NotepadMainFrame.java:776:	The method mySearch() has an NPath complexity of 324720
src/com/sxt/nodepad/view/NotepadMainFrame.java:776:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:779:	Local variable 'con' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:782:	Avoid excessively long variable names like searchContentLabel
src/com/sxt/nodepad/view/NotepadMainFrame.java:782:	Found 'DU'-anomaly for variable 'searchContentLabel' (lines '782'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:782:	Found 'DU'-anomaly for variable 'searchContentLabel' (lines '782'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:782:	Found 'DU'-anomaly for variable 'searchContentLabel' (lines '782'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:782:	Local variable 'searchContentLabel' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:783:	Avoid excessively long variable names like replaceContentLabel
src/com/sxt/nodepad/view/NotepadMainFrame.java:783:	Found 'DU'-anomaly for variable 'replaceContentLabel' (lines '783'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:783:	Found 'DU'-anomaly for variable 'replaceContentLabel' (lines '783'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:783:	Found 'DU'-anomaly for variable 'replaceContentLabel' (lines '783'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:783:	Local variable 'replaceContentLabel' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:786:	Found 'DU'-anomaly for variable 'matchcase' (lines '786'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:786:	Found 'DU'-anomaly for variable 'matchcase' (lines '786'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:786:	Found 'DU'-anomaly for variable 'matchcase' (lines '786'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:787:	Local variable 'bGroup' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:788:	Avoid variables with short names like up
src/com/sxt/nodepad/view/NotepadMainFrame.java:793:	Local variable 'searchNext' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:794:	Local variable 'replace' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:801:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:801:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:801:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:803:	Avoid using if statements without curly braces
src/com/sxt/nodepad/view/NotepadMainFrame.java:803:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:804:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:805:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:806:	Avoid using if statements without curly braces
src/com/sxt/nodepad/view/NotepadMainFrame.java:806:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:807:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:808:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:814:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:814:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:814:	The method 'actionPerformed' has a Cyclomatic Complexity of 16.
src/com/sxt/nodepad/view/NotepadMainFrame.java:814:	The method 'actionPerformed' has a Modified Cyclomatic Complexity of 14.
src/com/sxt/nodepad/view/NotepadMainFrame.java:814:	The method 'actionPerformed' has a Standard Cyclomatic Complexity of 14.
src/com/sxt/nodepad/view/NotepadMainFrame.java:814:	The method actionPerformed() has an NPath complexity of 902
src/com/sxt/nodepad/view/NotepadMainFrame.java:814:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:816:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Avoid declaring a variable if it is unreferenced before a possible exit point.
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Avoid variables with short names like a
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Avoid variables with short names like b
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DD'-anomaly for variable 'b' (lines '817'-'862').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DD'-anomaly for variable 'b' (lines '817'-'862').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DD'-anomaly for variable 'b' (lines '817'-'862').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DD'-anomaly for variable 'replaceCount' (lines '817'-'884').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DD'-anomaly for variable 'replaceCount' (lines '817'-'884').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DD'-anomaly for variable 'replaceCount' (lines '817'-'884').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'a' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'a' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'a' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'a' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'b' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'b' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'b' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'b' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'replaceCount' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'replaceCount' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Found 'DU'-anomaly for variable 'replaceCount' (lines '817'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:817:	Use one line for each declaration, it enhances code readability.
src/com/sxt/nodepad/view/NotepadMainFrame.java:819:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:827:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:827:	Local variable 'FindStartPos' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:827:	Variables should start with a lowercase character, 'FindStartPos' starts with uppercase character.
src/com/sxt/nodepad/view/NotepadMainFrame.java:828:	Use one line for each declaration, it enhances code readability.
src/com/sxt/nodepad/view/NotepadMainFrame.java:829:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	Found 'DD'-anomaly for variable 'str2' (lines '830'-'830').
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	Found 'DD'-anomaly for variable 'str2' (lines '830'-'830').
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	Found 'DD'-anomaly for variable 'str2' (lines '830'-'830').
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	Found 'DD'-anomaly for variable 'str2' (lines '830'-'903').
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	Found 'DD'-anomaly for variable 'str2' (lines '830'-'903').
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	Found 'DD'-anomaly for variable 'str2' (lines '830'-'903').
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:830:	When doing a String.toLowerCase()/toUpperCase() call, use a Locale
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	Found 'DD'-anomaly for variable 'str4' (lines '832'-'832').
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	Found 'DD'-anomaly for variable 'str4' (lines '832'-'832').
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	Found 'DD'-anomaly for variable 'str4' (lines '832'-'832').
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	Found 'DD'-anomaly for variable 'str4' (lines '832'-'905').
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	Found 'DD'-anomaly for variable 'str4' (lines '832'-'905').
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	Found 'DD'-anomaly for variable 'str4' (lines '832'-'905').
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:832:	When doing a String.toLowerCase()/toUpperCase() call, use a Locale
src/com/sxt/nodepad/view/NotepadMainFrame.java:843:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:844:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:846:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:846:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:847:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:850:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:851:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:853:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:853:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:854:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:861:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:862:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:863:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:865:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:866:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:867:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:881:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:882:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:883:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:884:	Found 'DD'-anomaly for variable 'replaceCount' (lines '884'-'889').
src/com/sxt/nodepad/view/NotepadMainFrame.java:884:	Found 'DD'-anomaly for variable 'replaceCount' (lines '884'-'889').
src/com/sxt/nodepad/view/NotepadMainFrame.java:884:	Found 'DD'-anomaly for variable 'replaceCount' (lines '884'-'889').
src/com/sxt/nodepad/view/NotepadMainFrame.java:884:	Found 'DU'-anomaly for variable 'replaceCount' (lines '884'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:884:	Found 'DU'-anomaly for variable 'replaceCount' (lines '884'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:884:	Found 'DU'-anomaly for variable 'replaceCount' (lines '884'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:886:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:887:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:888:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DD'-anomaly for variable 'replaceCount' (lines '889'-'884').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DD'-anomaly for variable 'replaceCount' (lines '889'-'884').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DD'-anomaly for variable 'replaceCount' (lines '889'-'884').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DD'-anomaly for variable 'replaceCount' (lines '889'-'889').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DD'-anomaly for variable 'replaceCount' (lines '889'-'889').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DD'-anomaly for variable 'replaceCount' (lines '889'-'889').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DU'-anomaly for variable 'replaceCount' (lines '889'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DU'-anomaly for variable 'replaceCount' (lines '889'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:889:	Found 'DU'-anomaly for variable 'replaceCount' (lines '889'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:898:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:898:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:898:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Avoid variables with short names like a
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Avoid variables with short names like b
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'917').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'917').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'917').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'919').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'919').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'919').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'924').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'924').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'924').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'926').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'926').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'a' (lines '899'-'926').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'b' (lines '899'-'934').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'b' (lines '899'-'934').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'b' (lines '899'-'934').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'b' (lines '899'-'938').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'b' (lines '899'-'938').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DD'-anomaly for variable 'b' (lines '899'-'938').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DU'-anomaly for variable 'b' (lines '899'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DU'-anomaly for variable 'b' (lines '899'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Found 'DU'-anomaly for variable 'b' (lines '899'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:899:	Use one line for each declaration, it enhances code readability.
src/com/sxt/nodepad/view/NotepadMainFrame.java:900:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:900:	Found 'DU'-anomaly for variable 'FindStartPos' (lines '900'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:900:	Found 'DU'-anomaly for variable 'FindStartPos' (lines '900'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:900:	Found 'DU'-anomaly for variable 'FindStartPos' (lines '900'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:900:	Local variable 'FindStartPos' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:900:	Variables should start with a lowercase character, 'FindStartPos' starts with uppercase character.
src/com/sxt/nodepad/view/NotepadMainFrame.java:901:	Use one line for each declaration, it enhances code readability.
src/com/sxt/nodepad/view/NotepadMainFrame.java:902:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:903:	Found 'DU'-anomaly for variable 'str2' (lines '903'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:903:	Found 'DU'-anomaly for variable 'str2' (lines '903'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:903:	Found 'DU'-anomaly for variable 'str2' (lines '903'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:903:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:903:	When doing a String.toLowerCase()/toUpperCase() call, use a Locale
src/com/sxt/nodepad/view/NotepadMainFrame.java:905:	Found 'DU'-anomaly for variable 'str4' (lines '905'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:905:	Found 'DU'-anomaly for variable 'str4' (lines '905'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:905:	Found 'DU'-anomaly for variable 'str4' (lines '905'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:905:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:905:	When doing a String.toLowerCase()/toUpperCase() call, use a Locale
src/com/sxt/nodepad/view/NotepadMainFrame.java:908:	Found 'DU'-anomaly for variable 'strA' (lines '908'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:908:	Found 'DU'-anomaly for variable 'strA' (lines '908'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:908:	Found 'DU'-anomaly for variable 'strA' (lines '908'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:909:	Found 'DU'-anomaly for variable 'strB' (lines '909'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:909:	Found 'DU'-anomaly for variable 'strB' (lines '909'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:909:	Found 'DU'-anomaly for variable 'strB' (lines '909'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:911:	Found 'DU'-anomaly for variable 'strA' (lines '911'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:911:	Found 'DU'-anomaly for variable 'strA' (lines '911'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:911:	Found 'DU'-anomaly for variable 'strA' (lines '911'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:912:	Found 'DU'-anomaly for variable 'strB' (lines '912'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:912:	Found 'DU'-anomaly for variable 'strB' (lines '912'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:912:	Found 'DU'-anomaly for variable 'strB' (lines '912'-'992').
src/com/sxt/nodepad/view/NotepadMainFrame.java:916:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:917:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:919:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:919:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:920:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:923:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:924:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:926:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:926:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:927:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:933:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:934:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:935:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:937:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:938:	Potential violation of Law of Demeter (method chain calls)
src/com/sxt/nodepad/view/NotepadMainFrame.java:939:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/com/sxt/nodepad/view/NotepadMainFrame.java:949:	Local variable 'cancel' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:952:	Avoid variables with short names like e
src/com/sxt/nodepad/view/NotepadMainFrame.java:952:	Parameter 'e' is not assigned and could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:952:	publicMethodCommentRequirement Required
src/com/sxt/nodepad/view/NotepadMainFrame.java:958:	Local variable 'bottomPanel' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:959:	Local variable 'centerPanel' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:961:	Local variable 'topPanel' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:963:	Local variable 'direction' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:968:	Local variable 'replacePanel' could be declared final
src/com/sxt/nodepad/view/NotepadMainFrame.java:983:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:984:	Potential violation of Law of Demeter (object not created locally)
src/com/sxt/nodepad/view/NotepadMainFrame.java:985:	Potential violation of Law of Demeter (object not created locally)


### Contribution guidelines ###

The test is success
The code has two main parts :frame and content

### Who do I talk to? ###

owners:15398124 15398019
email:ljyljy1996911@163.com
